<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kDZ-X9-o8A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointments-->
        <scene sceneID="LH8-gH-EyL">
            <objects>
                <tableViewController id="0sM-ER-FQH" customClass="AppointmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HeU-3O-Xu6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentCell" rowHeight="60" id="pv4-Pf-Hex" customClass="AppointmentsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pv4-Pf-Hex" id="aE3-cK-Mko">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-MM-LUQ">
                                            <rect key="frame" x="8" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="MR0-Mk-Qh4"/>
                                                <constraint firstAttribute="width" constant="48" id="hdu-3e-pdP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-LV-Cok">
                                            <rect key="frame" x="318" y="13" width="41" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="HGM-Px-GUU"/>
                                            </constraints>
                                            <state key="normal" title="Join"/>
                                            <connections>
                                                <action selector="joinSession:" destination="pv4-Pf-Hex" eventType="touchUpInside" id="WAr-RK-tJW"/>
                                                <segue destination="MZT-8J-4lN" kind="show" identifier="SessionSegue" id="4MC-3C-DCL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Company name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-r0-ibR">
                                            <rect key="frame" x="64" y="8" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:25pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-Dj-obc">
                                            <rect key="frame" x="64" y="30" width="44" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Zh-r0-ibR" firstAttribute="leading" secondItem="qyT-MM-LUQ" secondAttribute="trailing" constant="8" id="2PP-d7-zLs"/>
                                        <constraint firstItem="gF8-LV-Cok" firstAttribute="top" secondItem="aE3-cK-Mko" secondAttribute="topMargin" constant="5" id="7EF-mE-Z7Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gF8-LV-Cok" secondAttribute="trailing" constant="8" id="FPL-dj-W1w"/>
                                        <constraint firstItem="b1p-Dj-obc" firstAttribute="leading" secondItem="qyT-MM-LUQ" secondAttribute="trailing" constant="8" id="JzD-bk-dWa"/>
                                        <constraint firstItem="4Zh-r0-ibR" firstAttribute="top" secondItem="aE3-cK-Mko" secondAttribute="topMargin" id="VPh-ko-Fw1"/>
                                        <constraint firstItem="qyT-MM-LUQ" firstAttribute="top" secondItem="aE3-cK-Mko" secondAttribute="topMargin" constant="-3" id="dST-lO-SlV"/>
                                        <constraint firstItem="qyT-MM-LUQ" firstAttribute="leading" secondItem="aE3-cK-Mko" secondAttribute="leadingMargin" id="dWJ-PP-VSe"/>
                                        <constraint firstItem="b1p-Dj-obc" firstAttribute="top" secondItem="4Zh-r0-ibR" secondAttribute="bottom" constant="1" id="kMm-dL-JWc"/>
                                        <constraint firstItem="gF8-LV-Cok" firstAttribute="leading" secondItem="4Zh-r0-ibR" secondAttribute="trailing" constant="8" id="lgr-Da-luZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appointmentTime" destination="b1p-Dj-obc" id="wUA-sc-7V4"/>
                                    <outlet property="companyLogo" destination="qyT-MM-LUQ" id="Uag-ho-uH9"/>
                                    <outlet property="companyName" destination="4Zh-r0-ibR" id="9si-6U-vjq"/>
                                    <outlet property="joinSessionButton" destination="gF8-LV-Cok" id="vgp-xy-Sgt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sM-ER-FQH" id="T2V-fH-n89"/>
                            <outlet property="delegate" destination="0sM-ER-FQH" id="iRG-sR-3t8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="Zex-iB-zzR">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="rc1-XB-Hbc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="rc1-XB-Hbc" id="KGt-W6-k2F"/>
                        <segue destination="4RQ-uk-JBo" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dFx-k2-ZIf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh7-Wy-MUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="171"/>
        </scene>
        <!--Appointment Session View Controller-->
        <scene sceneID="1cV-oH-f1Q">
            <objects>
                <viewController id="MZT-8J-4lN" customClass="AppointmentSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4C0-js-g6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="du5-kB-fgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OW-Rz-YC9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-TT-6WM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-5I-6Ky">
                                <rect key="frame" x="16" y="487" width="130" height="96"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7Mr-AM-h57"/>
                                    <constraint firstAttribute="height" constant="96" id="XP9-7T-tOx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hjh-TT-6WM" firstAttribute="leading" secondItem="0OW-Rz-YC9" secondAttribute="leading" id="2QI-Sv-e2E"/>
                            <constraint firstAttribute="trailing" secondItem="Hjh-TT-6WM" secondAttribute="trailing" id="64q-mj-JtW"/>
                            <constraint firstItem="du5-kB-fgh" firstAttribute="top" secondItem="5E0-5I-6Ky" secondAttribute="bottom" constant="20" id="DI4-6h-6fl"/>
                            <constraint firstItem="Hjh-TT-6WM" firstAttribute="top" secondItem="4C0-js-g6Y" secondAttribute="bottom" id="Dio-Ej-5fK"/>
                            <constraint firstItem="du5-kB-fgh" firstAttribute="top" secondItem="Hjh-TT-6WM" secondAttribute="bottom" id="Uet-go-hou"/>
                            <constraint firstItem="5E0-5I-6Ky" firstAttribute="leading" secondItem="Hjh-TT-6WM" secondAttribute="leading" constant="16" id="kZS-de-GRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="publisherView" destination="5E0-5I-6Ky" id="o1E-Jz-7IC"/>
                        <outlet property="subscriberView" destination="Hjh-TT-6WM" id="9sy-l9-8Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFS-CS-h5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="170"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="c4k-Do-JhW">
            <objects>
                <viewController id="kDZ-X9-o8A" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xH9-cQ-hnE"/>
                        <viewControllerLayoutGuide type="bottom" id="vFw-Ni-8tZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmF-Bd-qHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="klq-6N-XS9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nPe-TE-MAn"/>
                        <segue destination="4RQ-uk-JBo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bb8-iN-KMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B58-7V-hXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zA6-QR-XQq">
            <objects>
                <navigationController id="4RQ-uk-JBo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5J2-OT-4He">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.67843137254901964" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0sM-ER-FQH" kind="relationship" relationship="rootViewController" id="eA0-00-lhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQp-dH-052" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="172"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="oY6-cs-vjl">
            <objects>
                <tableViewController id="klq-6N-XS9" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AX7-Ry-nSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.12549019607843137" green="0.12505580357142856" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iTs-9L-H2D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gob Bluth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EX-Eh-2Hw">
                                    <rect key="frame" x="8" y="139" width="232" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-zI-Rfl">
                                    <rect key="frame" x="74" y="31" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-Wv-xrn">
                                    <rect key="frame" x="8" y="159" width="232" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12549019610000001" green="0.12505580359999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gtq-4k-uUL">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtq-4k-uUL" id="HPP-YC-mZt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="interviewAppointments" textLabel="wEV-RF-zIm" imageView="Amz-cJ-0SA" style="IBUITableViewCellStyleDefault" id="6HA-ng-GXg">
                                <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6HA-ng-GXg" id="LCK-7d-Dlk">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Interview Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEV-RF-zIm">
                                            <rect key="frame" x="52" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99866653139999995" green="1" blue="0.97670762519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="interviewAppointmentIcon" id="Amz-cJ-0SA">
                                            <rect key="frame" x="15" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13070783002857139" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4RQ-uk-JBo" kind="custom" identifier="showAppointments" customClass="SWRevealViewControllerSeguePushController" id="Nls-sy-XZw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="qrCode" textLabel="JOp-xn-fkn" imageView="Zl5-PX-dRr" style="IBUITableViewCellStyleDefault" id="aO2-PE-Nvt">
                                <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aO2-PE-Nvt" id="42c-ph-Jwr">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOp-xn-fkn">
                                            <rect key="frame" x="52" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.9986665314119294" green="1" blue="0.97670762523437715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="qrCodeIcon" id="Zl5-PX-dRr">
                                            <rect key="frame" x="15" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ibH-7C-o4e" kind="custom" identifier="showQrCode" customClass="SWRevealViewControllerSeguePushController" id="BmD-2S-tO4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="klq-6N-XS9" id="iNz-1N-wIS"/>
                            <outlet property="delegate" destination="klq-6N-XS9" id="6ah-uF-nKU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userAvatar" destination="7dp-zI-Rfl" id="MpA-IF-rva"/>
                        <outlet property="userFullName" destination="6EX-Eh-2Hw" id="dvJ-GX-y0t"/>
                        <outlet property="userMajor" destination="Pr8-Wv-xrn" id="IOJ-Pe-qVZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zi-IJ-4Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npJ-YY-QPe">
            <objects>
                <navigationController id="ibH-7C-o4e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1j-9o-hiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67843137249999996" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99866653139999995" green="1" blue="0.97670762519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4kA-hO-alO" kind="relationship" relationship="rootViewController" id="3YT-EU-T7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7c-av-XTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-745"/>
        </scene>
        <!--Event QR Code-->
        <scene sceneID="Ilh-OX-Mmv">
            <objects>
                <viewController id="4kA-hO-alO" customClass="QrCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPm-K2-O5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Mru-cJ-udz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnG-L2-b1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-eh-EB3">
                                <rect key="frame" x="26" y="172" width="323" height="323"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ncj-eh-EB3" firstAttribute="top" secondItem="CPm-K2-O5Z" secondAttribute="bottom" constant="108" id="5bt-38-8Ne"/>
                            <constraint firstItem="Ncj-eh-EB3" firstAttribute="leading" secondItem="EnG-L2-b1s" secondAttribute="leadingMargin" constant="10" id="ILD-ga-bmZ"/>
                            <constraint firstItem="Ncj-eh-EB3" firstAttribute="centerY" secondItem="EnG-L2-b1s" secondAttribute="centerY" id="RlW-d0-j2Y"/>
                            <constraint firstItem="Ncj-eh-EB3" firstAttribute="centerX" secondItem="EnG-L2-b1s" secondAttribute="centerX" id="qIi-Gl-U8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event QR Code" id="LJn-wz-zx3">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="j6u-R0-7lM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="qrCode" destination="Ncj-eh-EB3" id="2Tn-kt-Dhj"/>
                        <outlet property="sidebarButton" destination="j6u-R0-7lM" id="vef-4d-FrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F41-2H-t0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EgP-qA-Dlp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c8y-Jj-yAr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0j9-sz-hge"/>
                        <viewControllerLayoutGuide type="bottom" id="RKY-gL-07Z"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Vf3-Gr-UzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-Iq-XGR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GIg-Iq-XGR" secondAttribute="height" multiplier="375:667" id="BZQ-fH-DbV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-Sl-urg">
                                <rect key="frame" x="16" y="308" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wbI-WB-MDu"/>
                                </constraints>
                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="send" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="attemptLogin:" destination="c8y-Jj-yAr" eventType="editingDidEndOnExit" id="RdX-r4-hET"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-lf-2Zg">
                                <rect key="frame" x="16" y="368" width="343" height="40"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w55-GO-vlN"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="c8y-Jj-yAr" eventType="touchUpInside" id="snO-EE-ezA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginViewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-vs-MmM">
                                <rect key="frame" x="65" y="87" width="245" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xdi-fi-wmA"/>
                                    <constraint firstAttribute="width" constant="245" id="yhw-Yj-khx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-s9-a0q">
                                <rect key="frame" x="16" y="252" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fw4-4N-Wg5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Log in to your MyFloridaIntern account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-bj-EbA">
                                <rect key="frame" x="16" y="201" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VAX-bj-EbA" secondAttribute="height" multiplier="343:29" id="zm7-36-OQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12156862745098039" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ppY-s9-a0q" firstAttribute="trailing" secondItem="Vf3-Gr-UzV" secondAttribute="trailingMargin" id="0ox-Qt-1Ib"/>
                            <constraint firstItem="pmv-lf-2Zg" firstAttribute="top" secondItem="6Sq-Sl-urg" secondAttribute="bottom" constant="10" id="1gG-FQ-3Y4"/>
                            <constraint firstItem="ppY-s9-a0q" firstAttribute="top" secondItem="VAX-bj-EbA" secondAttribute="bottom" constant="22" id="4HK-47-C7I"/>
                            <constraint firstItem="VAX-bj-EbA" firstAttribute="trailing" secondItem="Vf3-Gr-UzV" secondAttribute="trailingMargin" id="5Sn-6n-Z6m"/>
                            <constraint firstItem="9g7-vs-MmM" firstAttribute="centerX" secondItem="GIg-Iq-XGR" secondAttribute="centerX" id="88z-To-vLK"/>
                            <constraint firstItem="6Sq-Sl-urg" firstAttribute="trailing" secondItem="Vf3-Gr-UzV" secondAttribute="trailingMargin" id="8Px-vD-aUR"/>
                            <constraint firstItem="6Sq-Sl-urg" firstAttribute="leading" secondItem="Vf3-Gr-UzV" secondAttribute="leadingMargin" id="AdP-PQ-PWX"/>
                            <constraint firstItem="9g7-vs-MmM" firstAttribute="leading" secondItem="GIg-Iq-XGR" secondAttribute="trailing" constant="-310" id="CgZ-YG-QwY"/>
                            <constraint firstItem="6Sq-Sl-urg" firstAttribute="leading" secondItem="pmv-lf-2Zg" secondAttribute="leading" id="FQD-35-Dc4"/>
                            <constraint firstAttribute="trailing" secondItem="GIg-Iq-XGR" secondAttribute="trailing" id="Jm2-VV-XuV"/>
                            <constraint firstItem="VAX-bj-EbA" firstAttribute="leading" secondItem="Vf3-Gr-UzV" secondAttribute="leadingMargin" id="PiO-Mb-lQi"/>
                            <constraint firstItem="ppY-s9-a0q" firstAttribute="leading" secondItem="Vf3-Gr-UzV" secondAttribute="leadingMargin" id="RkC-Nj-CBg"/>
                            <constraint firstItem="RKY-gL-07Z" firstAttribute="top" secondItem="GIg-Iq-XGR" secondAttribute="bottom" id="ZZl-nT-Vy6"/>
                            <constraint firstItem="GIg-Iq-XGR" firstAttribute="top" secondItem="9g7-vs-MmM" secondAttribute="bottom" constant="-137" id="blU-2W-brB"/>
                            <constraint firstItem="GIg-Iq-XGR" firstAttribute="top" secondItem="Vf3-Gr-UzV" secondAttribute="top" id="gRl-Hr-8zh"/>
                            <constraint firstItem="6Sq-Sl-urg" firstAttribute="top" secondItem="ppY-s9-a0q" secondAttribute="bottom" constant="6" id="huG-Ar-TPJ"/>
                            <constraint firstItem="6Sq-Sl-urg" firstAttribute="centerY" secondItem="GIg-Iq-XGR" secondAttribute="centerY" id="k1S-xw-DJb"/>
                            <constraint firstItem="GIg-Iq-XGR" firstAttribute="leading" secondItem="Vf3-Gr-UzV" secondAttribute="leading" id="ks8-h6-U70"/>
                            <constraint firstItem="6Sq-Sl-urg" firstAttribute="trailing" secondItem="pmv-lf-2Zg" secondAttribute="trailing" id="ufw-Qo-77v"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="ppY-s9-a0q" id="omF-6L-YnS"/>
                        <outlet property="loginButton" destination="pmv-lf-2Zg" id="1Zv-z0-TOp"/>
                        <outlet property="passwordField" destination="6Sq-Sl-urg" id="Edc-5v-NKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PJ-Lg-4FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-988"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="1242" height="2208"/>
        <image name="LoginViewLogo" width="864" height="184"/>
        <image name="interviewAppointmentIcon" width="22" height="22"/>
        <image name="qrCodeIcon" width="22" height="22"/>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nls-sy-XZw"/>
    </inferredMetricsTieBreakers>
</document>
